{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "crons": [
    { "path": "/cron/renewal-reminders/", "schedule": "30 0 * * *" },
    { "path": "/cron/retry-notifications/", "schedule": "30 6 * * *" }
  ]
}
